spring.application.name=Notification
server.port = 9797

##############SQL
spring.datasource.url=jdbc:mysql://localhost/bitgo_notification
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml